<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">

        div {
            width: 350px;
            height: 200px;
            text-align: center;
            line-height: 200px;
            font-size: 50px;
            display: none;
            background-color: orange;
        }

        input {
            width: 80px;
            height: 30px;
            font: 15px/30px "微软雅黑";
            background-color: paleturquoise;
            border: none;
            outline: none;
            cursor: pointer;
        }

        .active {
            background-color: pink;
        }
    </style>
</head>
<body>
<input type="button" value="袜子" class="active"/>
<input type="button" value="牛仔裤"/>
<input type="button" value="连衣裙"/>
<input type="button" value="鞋"/>

<div style="display: block;">白色长袜子</div>
<div>lee牛仔裤</div>
<div>时尚连衣裙</div>
<div>女式高跟鞋</div>
</body>
<script type="text/javascript">
  //获取相关元素
    var aInp=document.getElementsByTagName('input');
    var aDiv=document.getElementsByTagName('div');
    //当点击按钮是，图片切换
    for(var i=0;i<aInp.length;i++){
        //存储索引
         aInp[i].index=i;
        aInp[i].onclick= function () {

            //暴力清除
            for(var i=0;i<aInp.length;i++){
              aInp[i].className='';
                aDiv[i].style.display='none';
            }
            this.className='active';
            aDiv[this.index].style.display='block';
        }

    }
</script>
</html>
