<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        #img {
            display: block;
            margin: 100px auto 0;
        }

        #box {
            margin: 0 auto;
            width: 650px;
        }

        #text {
            width: 540px;
            height: 36px;
            float: left;
            outline: none;
            border: 1px solid #3385ff;
            text-indent: 10px;
            font-size: 20px;
        }

        #btn {
            width: 100px;
            color: white;
            float: left;
            background-color: #3385ff;
            border: none;
            height: 42px;
        }
    </style>
</head>

<body>
<img src="bd.bmp" alt="" id="img"/>

<div id="box">
    <input type="text" id="text"/>
    <input type="button" value="百度一下" id="btn"/>
</div>
</body>
<script type="text/javascript">
    //获取相关元素
    var aInp = document.getElementsByTagName('input')[0];
    //自动获取焦点
    aInp.focus();
    //当获取焦点时 搜索框变化 蓝
    aInp.onfocus = function () {
        aInp.style.border = '1px solid #3385ff';
    };
    //当失去焦点时 搜索框变化 灰
    aInp.onblur = function () {
        aInp.style.border = '1px solid #ccc';
    };

</script>
</html>

