<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        input {
            border: 0;
            border: 1px solid #ccc;
            width: 300px;
            height: 30px;
            margin: 10px;
            /*获取插入条之后的蓝色外边框去除*/
            outline-style: none;
            padding-left: 10px;
            font-size: 18px;
        }

        .wrong {
            border: 1px solid red;
        }

        .wrong-span {
            color: red;
            height: 30px;
            line-height: 30px;
        }

        .right {
            color: green;
        }
    </style>
</head>

<body>
账号:<input type="text"><span></span><br>
密码:<input type="text"><span></span>

</body>
<script type="text/javascript">
    //获取相关元素
    var aInp = document.getElementsByTagName('input')[0];
    var aSpan = document.getElementsByTagName('span')[0];
    //自动获取焦点
    aInp.focus();
    //失去焦点时
    aInp.onblur = function () {
        if (this.value == '') {
            alert('请您输入账号');
        } else {
            var str = this.value;
            if (str.length < 6 || str.length > 20) {
                this.className = 'wrong';
                aSpan.className = 'wrong-span';
                aSpan.innerHTML = '对不起,您输入的内容不符合规则 应该在6-20个字符之间';
            } else {
                this.className = '';
                aSpan.className = 'right';
                aSpan.innerHTML = '输入正确';
            }
        }
    };


</script>
</html>